<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berdellakootchook/Desktop/CM161GutHubDesktop/SwiftPlaygroundFour/SwiftPlaygroundFour.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=142&amp;EndingColumnNumber=8&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=635805476.888183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berdellakootchook/Desktop/CM161GutHubDesktop/SwiftPlaygroundFour/SwiftPlaygroundFour.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=160&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=635805476.888474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
